HOST=0.0.0.0
PORT=1337
APP_KEYS=kY02Wkh/u6vndLXls1t0WA==,xtq1Era/RI8bs/nFN507KA==,/VWWVUSivnwNwBpZjoPdIQ==,5JmciB9NGm0fb77B8Smorw==
API_TOKEN_SALT=frCA6Hz2VK5U25Lv5CjW/A==
ADMIN_JWT_SECRET=hY6JjAMrngOGzSF7FkwajA==
TRANSFER_TOKEN_SALT=gktaAZWb6tBqdDU3cx5fwA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=C6C3JxuiPeSfK6Sun7tliw==
